language: haxe

haxe:
  - "3.2.1"
  - development

install:
  - git clone --recursive https://github.com/DoclerLabs/hexUnit.git ~/hexunit
  - ls ~/hexunit

script:
  - haxe build-js.hxml           && node bin/MainCoreTest.js